#Spring Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=/resources/**

#BDD
spring.datasource.url=jdbc:postgres://fbdlsdibksoxrg:1e2ce8ed279c0d0da6fc618328ffe6db59602993ed6a4b3b05c2ac1bfce73ea3@ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/ddft0v81e8ep51
spring.datasource.username=fbdlsdibksoxrg
spring.datasource.password=ddft0v81e8ep51
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
